  _ \                  __ __|                                                 |   
 |   | _ \ __ \   _` |    |  _ \  |   |  __| __ \   _` | __ `__ \   _ \ __ \  __| 
 ___/  __/ |   | (   |    | (   | |   | |    |   | (   | |   |   |  __/ |   | |   
_|   \___|_|  _|\__,_|   _|\___/ \__,_|_|   _|  _|\__,_|_|  _|  _|\___|_|  _|\__| 
                                                                                  
 ____|               |                  | 
 |    __| _ \  __ \  __|  _ \ __ \   _` | 
 __| |   (   | |   | |    __/ |   | (   | 
_|  _|  \___/ _|  _|\__|\___|_|  _|\__,_| 
                                          
